server.port=8088
spring.application.name=cake-data-service
eureka.instance.hostname=${HOSTNAME}
spring.cloud.client.hostname=${HOSTNAME}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.client.registration.github.client-id=Iv1.2154fde7b5ad53d8
spring.security.oauth2.client.registration.github.client-secret=43c88bc01c57f4607f9a168c3d9c90335d9c193f
#settings.security.client.cake.clientId=Stargate
#settings.security.client.cake.secret=
#settings.infra.service.auth2=http://localhost:${server.port}
