server.port=8088
spring.application.name=cake-data-service
#settings.security.client.cake.clientId=Stargate
#settings.security.client.cake.secret=
#settings.infra.service.auth2=http://localhost:${server.port}